# AllureReports

./: pom.xml
.gitlab/workflows/: allure-report.yml
src/test/java/com/example/tests/: BaseTest.java  CalculatorTests.java  Env.java  FlakyTest.java
